/* .card{
    width:300px;
    height:400px;
    color: var(--color-white);
   border: 2px solid var(--color-white);
   background-color: var(--color-white);
   border-radius: 12px;
   margin-bottom: 2.5rem;
}

.image{
    height:90%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
} */

.wrapper {
    width:160px;
}

.card{
    position: relative;
    width: 160px;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}

.banner {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 42px;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    padding: 6px;

    & .chip{
        background-color: var(--color-black);
        color: var(--color-white);
    }
}

.titleWrapper {
    margin-top: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
}

